# pkoBpChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lw/pko/pkochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lw/pko/pkochallenge/: App.kt  MainActivity.kt
app/src/main/java/lw/pko/pkochallenge/common/: ImageLoaderProvider.kt
app/src/main/java/lw/pko/pkochallenge/di/: AppModule.kt
app/src/main/java/lw/pko/pkochallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lw/pko/pkochallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/network/: build.gradle.kts
modules/core/network/src/main/java/lw/pko/pkochallenge/core/network/: AuthorizationInterceptor.kt  NetworkModule.kt
modules/core/persistence/: build.gradle.kts
modules/core/persistence/src/androidTest/java/lw/pko/persistence/: ExampleInstrumentedTest.kt
modules/core/persistence/src/main/java/lw/pko/persistence/: Persistence.kt  SharedPreferencesPersistence.kt
modules/core/persistence/src/test/java/lw/pko/persistence/: ExampleUnitTest.kt
modules/core/theme/: build.gradle.kts
modules/core/theme/src/main/java/lw/pko/pkochallenge/core/theme/: AutoCompleteTextField.kt  Color.kt  Theme.kt  Type.kt
modules/core/theme/src/main/java/lw/pko/pkochallenge/core/theme/utils/: toPx.kt
modules/movie/data/: build.gradle.kts
modules/movie/data/src/main/java/lw/pko/pkochallenge/movie/data/di/: MovieDataModule.kt
modules/movie/data/src/main/java/lw/pko/pkochallenge/movie/data/persistence/: FavouriteMoviesPersistence.kt
modules/movie/data/src/main/java/lw/pko/pkochallenge/movie/data/repository/: LatestMoviePagingSourceRepository.kt  MovieRestRepository.kt  SearchMoviesPagingSource.kt
modules/movie/data/src/main/java/lw/pko/pkochallenge/movie/data/services/: MovieService.kt
modules/movie/domain/: build.gradle.kts
modules/movie/domain/src/main/java/lw/pko/pkochallenge/movie/domain/model/: MovieResponse.kt
modules/movie/domain/src/main/java/lw/pko/pkochallenge/movie/domain/persistence/: FavouriteMoviesRepository.kt
modules/movie/domain/src/main/java/lw/pko/pkochallenge/movie/domain/repository/: BasePagingSource.kt  LatestMoviePagingSource.kt  MovieRepository.kt  SearchMoviePagingSource.kt
modules/movie/domain/src/main/java/lw/pko/pkochallenge/movie/domain/usecases/: GetNowPlayingMoviesUseCase.kt  SearchMoviesUseCase.kt
modules/movie/presentation/: build.gradle.kts
modules/movie/presentation/src/main/java/lw/pko/pkochallenge/movie/presentation/dashboard/: MovieDashboardFragment.kt  MovieDashboardViewModel.kt  MovieItemViewEntityMapper.kt  MovieViewEntity.kt
modules/movie/presentation/src/main/java/lw/pko/pkochallenge/movie/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
modules/movie/presentation/src/main/res/navigation/: movie_nav_graph.xml
modules/movie/presentation/src/main/res/values/: strings.xml
